GOOGLE_CLIENT_ID=26485259913-st8ntcrddohfh57ekj4ifdpt9nmqodob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_MAPS_API_KEY=AIzaSyCRkytscKpU_QjxA5bM3E2ggBv8S8REah4
REDIS_HOST=redis
REDIS_PORT=6379
FACEBOOK_CLIENT_ID=4150002501944200
FACEBOOK_CLIENT_SECRET=a279635599ef4885e088698384f4bd1f
ACCESS_TOKEN_SECRET=HfpHnoBY4SKT3Arexzpv/mLFQYavX9Nw5hPblMWJ21Q=
REFRESH_TOKEN_SECRET=5Y2ffaoKgeSWmN8fB1AxTpS0FQXzSGxoJLNmXBhmP5w=
EMAIL_USERNAME=nguyentrungk285@gmail.com
MAIL_PASSWORD=ogqcuyyrjdddwxkm